# ================================= #
#            INFLUX DB              #
# ================================= #
INFLUX_HOST=influxdb
INFLUX_CLI_HOST=influxdb_cli
INFLUX_USERNAME=admin
INFLUX_PASSWORD=CiscoDisco123
INFLUX_PORT=8086
INFLUX_ORG=myorg
INFLUX_TOKEN=KEXo2g3jFGkC1nwjhVbOVPg-qyGdLegqEDy2BqnmFE9XrtC0VEMkJ7bCn73MbeLza0IM07rU1GVxQ1y6EArzVQ==
INFLUX_BUCKET=mybucket

# ================================= #
#            GRAFANA                #
# ================================= #
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=CiscoDisco123


# ================================= #
#            TELEGRAF               #
# ================================= #
TELEGRAF_HOST=telegraf
TELEGRAF_USERNAME=admin
TELEGRAF_PASSWORD=CiscoDisco123
